{
  "name": "limen-vault-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "LIMEN Vault — Standalone Local-First AI Knowledge System",
  "scripts": {
    "build": "pnpm --recursive run build",
    "lint": "pnpm --recursive run lint",
    "typecheck": "pnpm --recursive run typecheck",
    "test": "pnpm --recursive run test && pnpm test:guards",
    "test:guards": "node --import tsx/esm tests/guards/prohibited-dependencies.test.ts",
    "dev:web": "pnpm --filter @limen-vault/web dev",
    "dev:desktop": "pnpm --filter @limen-vault/desktop dev"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
