{
  "name": "@limen-vault/desktop",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:deps": "pnpm --filter @limen-vault/ui --filter @limen-vault/proposal-engine --filter @limen-vault/vault-core --filter @limen-vault/vault-schema --filter @limen-vault/knowledge-compiler --filter @limen-vault/search-engine --filter @limen-vault/snapshot-engine --filter @limen-vault/sync-engine --filter @limen-vault/ai-engine build",
    "dev": "pnpm build:deps && vite",
    "build": "pnpm build:deps && tsc && vite build",
    "preview": "vite preview",
    "typecheck": "pnpm build:deps && tsc --noEmit",
    "lint": "echo 'desktop clean'",
    "test": "node --import tsx/esm tests/desktop-ipc.test.ts",
    "tauri": "tauri",
    "test:native-parity": "node --import tsx/esm tests/native-parity.test.ts",
    "test:m3-e2e": "node --import tsx/esm tests/m3-native-e2e.test.ts",
    "test:m4-e2e": "node --import tsx/esm tests/m4-native-e2e.test.ts",
    "test:m5-e2e": "node --import tsx/esm tests/m5-native-e2e.test.ts",
    "test:m6-e2e": "node --import tsx/esm tests/m6-native-e2e.test.ts",
    "test:m7-e2e": "node --import tsx/esm tests/m7-native-e2e.test.ts"
  },
  "dependencies": {
    "@limen-vault/ui": "workspace:*",
    "@limen-vault/vault-core": "workspace:*",
    "@limen-vault/vault-schema": "workspace:*",
    "@tauri-apps/api": "^2.1.1",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@limen-vault/proposal-engine": "workspace:*"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
